!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOWED_HOSTS	../src/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../src/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
AppConfig	../mysite/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
BASE_DIR	../src/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../src/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../src/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../src/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../src/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../src/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
MysiteConfig	../mysite/apps.py	/^class MysiteConfig(AppConfig):$/;"	kind:class	line:4
ROOT_URLCONF	../src/settings.py	/^ROOT_URLCONF = 'src.urls'$/;"	kind:variable	line:52
SECRET_KEY	../src/settings.py	/^SECRET_KEY = 'l36#*m!gd08@q95pk4!z%b!coz6$8zb*rp47s9*9b@211fe0ib'$/;"	kind:variable	line:23
STATIC_URL	../src/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../src/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../src/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
TestCase	../mysite/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
USE_I18N	../src/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../src/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../src/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../src/settings.py	/^WSGI_APPLICATION = 'src.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../mysite/__init__.py	1;"	kind:file	line:1
__init__.py	../mysite/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../src/__init__.py	1;"	kind:file	line:1
admin	../mysite/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin	../src/urls.py	/^from django.contrib import admin$/;"	kind:namespace	line:17
admin.py	../mysite/admin.py	1;"	kind:file	line:1
application	../src/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../mysite/apps.py	1;"	kind:file	line:1
django	../manage.py	/^            import django$/;"	kind:namespace	line:14
execute_from_command_line	../manage.py	/^        from django.core.management import execute_from_command_line$/;"	kind:namespace	line:8
get_wsgi_application	../src/wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	kind:namespace	line:12
manage.py	../manage.py	1;"	kind:file	line:1
models	../mysite/models.py	/^from django.db import models$/;"	kind:namespace	line:1
models.py	../mysite/models.py	1;"	kind:file	line:1
name	../mysite/apps.py	/^    name = 'mysite'$/;"	kind:variable	line:5
os	../manage.py	/^import os$/;"	kind:namespace	line:2
os	../src/settings.py	/^import os$/;"	kind:namespace	line:13
os	../src/wsgi.py	/^import os$/;"	kind:namespace	line:10
render	../mysite/views.py	/^from django.shortcuts import render$/;"	kind:namespace	line:1
settings.py	../src/settings.py	1;"	kind:file	line:1
sys	../manage.py	/^import sys$/;"	kind:namespace	line:3
tests.py	../mysite/tests.py	1;"	kind:file	line:1
url	../src/urls.py	/^from django.conf.urls import url$/;"	kind:namespace	line:16
urlpatterns	../src/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../src/urls.py	1;"	kind:file	line:1
views.py	../mysite/views.py	1;"	kind:file	line:1
wsgi.py	../src/wsgi.py	1;"	kind:file	line:1
